
.body{
    font-family: sondos;
    direction: rtl !important;
    text-align: right;
    font-size: 20px !important;
}
.navbar ul{
    float: right !important;
    text-align: right;
    direction: rtl;
  }
  .navbar .dropdown ul{
    left: -14px !important;
  }
  .navbar{
      float: right;
      z-index: 7000;
  }
  .navbar a{
      font-size: 18px !important;
  }
  #hero h2{
      text-align: right;
      direction: rtl;
  }
  #hero .btn-get-started {
      margin: 10px 60px 0 60px !important;
  }
  .about{
    direction: rtl;
    text-align: right;
    font-size: 18px;
  }
  #team{
    direction: rtl;
  }
  .member-info{
    padding: 10px;
  }
  .team .member span::after {
    display: none !important;
  
  }
  #contact{
    direction: rtl;
    text-align: right;
  }
  #footer{
    direction: rtl;
    text-align: right;
  }
   #portfolio-flters{
     direction: rtl;
   }
   .portfolio-item{
     direction: rtl;
   }
   #services{
     direction: rtl;
   }
   .inner-page{
     direction: rtl;
   }
   .inner-page p{
     font-size: 18px;
   }