<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Social Media Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/ic.png" rel="icon">
  <link href="../assets/img/ic.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"type="text/css">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css">

 
</head>

<body>
  <div class="icon-bar">
    <div class="social-links">
      <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo.png" class="logo-img"></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="../assets/img/ic.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html">About</a></li>
          <li class="dropdown"><a href="../index.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service1.html">Social Media Management</a></li>
              <li><a href="service2.html">Web Design & Development</a></li>
              <li><a href="service3.html">Branding</a></li>
              <li><a href="service4.html">Seo</a></li>
              <li><a href="service5.html">Marketing Plans</a></li>
              <li><a href="service6.html">motion graphics</a></li>
              <li><a href="service7.html">Mobile app</a></li>
              <li><a href="service8.html">Commercial Photography</a></li>
              <li ><a href="service9.html">Video Editing</a>
               </li>
               <li><a href="service10.html">Google ads</a></li>
              <li><a href="service11.html">Hosting Services</a></li>
              <li><a href="service12.html">Email marketing</a></li>
              <!--<li><a href="service13.html">Sms marketing</a></li>
              <li><a href="service14.html">Whatsapp marketing</a></li>-->
            </ul>
          </li>
          <li><a class="nav-link   scrollto" href="../index.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="../index.html">Team</a></li>
          <li><a class="nav-link scrollto" href="../index.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="../services-ar/s1.html"><img style="width:25px" src="../assets/img/united-arab-emirates.png"></a></li>
          <li><a class="getstarted scrollto" href="../index.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section class="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
            <h1 class="col-lg-12">Social Media Management</h1>
            <p> From a marketing plan whose title is experience and whose content is continuous success forever
             We deliver your message to your potential customers through
             Create, publish and analyze published content With more interaction on the page and Interact with followers on a daily basis 
             With our Featured digital ideas We will be your support on your online journey
             And We will provide full support for you, your idea and your program Billboards are dead And it became a thing of the past It's the age of social media
             Platforms :<br>
              <b>Instagram</b>-
              <b>Facebook</b>-
              <b>Twitter</b>-
              <b>Tiktok</b>-
              <b>Snapchat</b>-
              <b>Youtube</b>-
              <b>Linkedin</b>
             </p>
     </div>
       <img class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" src="../assets/img/services/social media manager-01.png">
      
      </div>
    </div>
    </section>

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p>
              Alquoz Ind, First, Alquoz Commercial Bld, Office 113, Sheikh Zayed Road <br>
              Dubai<br>
              United Arab Emirates <br><br>
              <strong>Phone:</strong> +971 43 551 885<br>
              <strong>Email:</strong> <span style="text-transform: lowercase;">info@teamsocial.ae</span><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services/service1.html">Social Media Management</a></li>
              <li><a href="services/service2.html">Web Design & Development</a></li>
              <li><a href="services/service3.html">Branding</a></li>
              <li><a href="services/service4.html">Seo</a></li>
              <li><a href="services/service5.html">Marketing Plans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Contact with us :</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://vm.tiktok.com/ZM8HYwoY6/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.snapchat.com/add/teamsocial.ae" class="snapchat"><i class="bx bxl-snapchat"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>TeamSocial</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://teamsocial.ae/">TeamSocial</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>