<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TeamSocial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ic.png" rel="icon">
  <link href="assets/img/ic.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" type="text/css">

  
  <link href="assets/css/style-ar.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
 
</head>

<body>
  <div class="icon-bar">
    <div class="social-links">
      <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo.png" class="logo-img"></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      

      
    
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">الرئيسية</a></li>
          <li><a class="nav-link scrollto" href="#about">من نحن</a></li>
          <li class="dropdown"><a href="#services"><span> خدماتنا </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services-ar/s1.html">إدارة مواقع التواصل الاجتماعي</a></li>
              <li><a href="services-ar/s2.html">تصميم و تطوير مواقع الويب</a></li>
              <li><a href="services-ar/s3.html">  العلامات التجارية   </a></li>
              <li><a href="services-ar/s4.html"> سيو &إدارة المحتوى</a></li>
              <li><a href="services-ar/s5.html">خطط تسويقية</a></li>
              <li><a href="services-ar/s6.html">موشن غرافيك </a></li>
              <li><a href="services-ar/s7.html">تطبيقات الموبايل  </a></li>
              <li><a href="services-ar/s8.html">التصوير التجاري</a></li>
              
              <li><a href="services-ar/s9.html"> إنشاء و تعديل الفيديو </a></li>
              <li><a href="services-ar/s10.html">  اعلانات غوغل  </a></li>
              <li><a href="services-ar/s11.html">خدمات الاستضافة </a></li>
              <li><a href="services-ar/s12.html"> التسويق عبر البريد الالكتروني</a></li>
              <!--<li><a href="services-ar/s13.html"> التسويق عبر الرسائل النصية </a></li>
              <li><a href="services-ar/s14.html"> التسويق عبر الواتساب </a></li>-->
            </ul>
          </li>
          <li><a class="nav-link   scrollto" href="#portfolio">أعمالنا</a></li>
          <li><a class="nav-link scrollto" href="#team">فريق العمل</a></li>
          <li><a class="nav-link scrollto" href="#contact">اتصل بنا</a></li>
          <li><a class="nav-link scrollto" href="index.html"><img style="width:25px" src="assets/img/united-states-of-america.png"></a></li>
          <li><a class="getstarted scrollto" href="#about">ابدأ الآن</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/ic.png" alt="" class="img-fluid"></a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/vector social media pix-0١.png" class="img-fluid animated" alt="">
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Ready&nbsp;<i>Steady</i>&nbsp;GROW</h1>
          <h2>نحن فريق مبدع من المصممين و المطورين والمسوقين أصحاب أفكار رقمية جديدة اتينا لكي نقدمها للعالم لمساعدتهم على التطور والنمو .</h2>
          <div style="float: right; direction: rtl;" class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">ابدأ الآن</a>

          </div>
        </div>
      </div>
    </div>
<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>من نحن</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              <h5 style="color: #b759f0;">تيم سوشال</h5> طاقم شبابي ذو خبرة محلية ودولية يجمعنا الشغف والابداع نعمل في مجال التصميم وصناعة المحتوى وإدارة مواقع التواصل الاجتماعي .
              نوفر افضل الحلول الرقمية الحديثة للوصول الى اهدافكم من متابعين و مشترين و عملاء دائمين وتوصيل منتجاتكم وخدماتكم لاكبر عدد من المستفيدين مما يساهم في نجاح مشاريعكم .
              </p>
           <p><h5 style="color: #b759f0;">رؤيتنا :</h5>
            شركتك تستحق استراتيجية تسويق رقمية مخصصة لك و تتناسب تماما مع احتياجاتك واهدافك .
            في تيم سوشيال تحصل على خدمة مخصصة لك من خلال خبرائنا الذين يفهمون عملك ويلتزمون بتحقيق النمو السريع لمشروعك 
            نحن نعمل كا فريق واحد نبذل قصارى جهدنا لتقديم افضل المنتجات والخدمات والنتائج لعملائنا بشكل مستمر من خلال التسويق عبر الانترنت  والتصميم الجرافيكي والتكنولوجيا العالية نجاحنا يقاس فقط بنجاح عملائنا
            </p>
            <p><h5 style="color: #b759f0;">اهدافنا :</h5>
              نهدف الى خلق تجربة فعالة و تقديم قيمة إضافية لعملائنا
               مما سيؤدي الى تاثير حقيقي و فعال على الاعمال و تحسين انتاجيتهم 
              مهما كانت مهمة برنامجك سنعمل معك عن كثب لفهم تعقيدات صناعتك و منافسيك و الجمهور المستهدف نحن  نساعدك على توطيد العلاقة مع جمهورك و زيادة عملائك المستهدفين
              </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 about-logo">
            <p>
              <img src="assets/img/vect33-01.png">
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= 
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section> End Why Us Section -->

    <!-- ======= Skills Section ======= 
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section> End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>خدماتنا</h2>
          <p>أفضل الخدمات لعملك</p>
        </div>

        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/social media manager-01.png"></div>
              <h4><a href="services-ar/s1.html" target="blank">إدارة مواقع التواصل الاجتماعي</a></h4>
              <p>
                من خلال خطة تسويقية عنوانها الخبرة و مضمونها النجاح المستمر للأبد
                 نوصل رسالتك الى عملائك المحتملين
                </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/web deisign and development-01.png"></div>
              <h4><a href="services-ar/s2.html" target="blank">تصميم و تطوير مواقع الويب</a></h4>
              <p>بالنسبة لنا يعد انشاء الموقع الالكتروني عملية مكثفة داخل اطار المتعة يشارك فيها فريق من المتخصصين والخبراء من المصممون والمبرمجون والمطورون و كاتبين المحتوى</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/branding-01.png"></div>
              <h4><a href="services-ar/s3.html" target="blank">العلامات التجارية</a></h4>
              <p>من خلال دراسة عميقة لمجال عملك  و تحديد الفكرة المطلوبة يبدأ فريقنا في وضع حجر الأساس لعلامة تجارية تذهل الأنظار</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/seo-01.png"></div>
              <h4><a href="services-ar/s4.html" target="blank">سيو & إدارة المحتوى </a></h4>
              <p>SEOهي العملية التي تساعد على زيادة حركة المرورعلى موقعك الالكتروني بحيث يكون متصدر نتائج البحث في جوجل و يكون ضمن النتائج الأولى </p>
            </div>
          </div>

        </div>
        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/marketing plans-01.png"></div>
              <h4><a href="services-ar/s5.html" target="blank">الخطط التسويقية </a></h4>
              <p>في التسويق الرقمي قد تنفق الكثير من المال دون الحصول على نتيجة مرضية حسنا اين الخطأ ؟ </p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/motion graphic-01.png"></div>
              <h4><a href="services-ar/s6.html" target="blank">موشن غرافيك  </a></h4>
              <p>تساعد مقاطع الفيديو المتحركة على زيادة الوعي بالعلامة التجارية والترتيب عبر الانترنت نظرًا لأن الرسوم المتحركة عبارة عن مزيج من الصور والنصوص والحركة والصوت والمؤثرات الصوتية والموسيقى </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/mobile app-01.png"></div>
              <h4><a href="services-ar/s7.html">تطبيقات الموبايل  </a></h4>
              <p>في تيم سوشل نوفر لك خدمة تطبيقات الهواتف المحمولة من فريق ذو خبرة كبيرة في الدولة</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/commercial photography-01.png"></div>
              <h4><a href="services-ar/s8.html" target="blank">التصوير التجاري </a></h4>
              <p>
                صورة تساوي الف كلمة !! <br>
                يمكن لقوة الصورة الواحدة ان تتحدث عن الكثير من المنتجات والأماكن والاحداث والأشخاص </p>
            </div>
          </div>

        </div>
        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/video editing-01.png"></div>
              <h4><a href="services-ar/s9.html" target="blank"> إنشاء و تعديل الفيديو </a></h4>
              <p>الفريق الفني الخاص ب تيم سوشل يقدم لكم خدمة تصوير الفيديوهات والتعديل عليها  ضمن تجهيزات كبيرة من كاميرات و اشخاص </p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/AD and google ads-01.png"></div>
              <h4><a href="services-ar/s10.html" target="blank">إعلانات غوغل </a></h4>
              <p>إعلانات جوجل هي خدمة إعلانية من جوجل تتيح للشركات عرض إعلاناتها على صفحات نتائج البحث من خلال الظهور أعلى أو أسفل صفحات نتائج محرك البحث</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/hosting services-01.png"></div>
              <h4><a href="services-ar/s11.html" target="blank">خدمات الاستضافة </a></h4>
              <p>استضافة المواقع فريقنا يوفر لك خدمات الاستضافة كاملة لموقعك اجعل موقعك حقيقي و بالطريقة التي تريدها وبمعدل امتلاك للموقع بنسبة 100%</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/email marketing-01.png"></div>
              <h4><a href="services-ar/s12.html" target="blank">التسويق عبر البريد الالكتروني </a></h4>
              <p>يعد التسويق عبر البريد الإلكتروني أحد أقدم أدوات التسويق الرقمي ، فهو الطريقة الأكثر مباشرة وفعالية للتواصل مع العملاء المحتملين وتحويلهم إلى عملاء. </p>
            </div>
          </div>

        </div>
        <!--<div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/sms marketing-01.png"></div>
              <h4><a href="services-ar/s13.html" target="blank">  التسويق عبر الرسائل النصية</a></h4>
              <p>هي عملية تسويق ولكن عبر الرسائل النصية بجانب جميع أنواع التسويق أيضا التسويق عبر الرسائل النصية </p>
            </div>
          </div>


          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/whatssapp m-01.png"></div>
              <h4><a href="services-ar/s14.html" target="blank">التسويق عبر الواتساب  </a></h4>
              <p>الان في هذا الزمن الكثير من الشركات تعتمد من ضمن اهم استراتيجيات التسويق لديها وهي التسويق عبر الواتس اب </p>
            </div>
          </div>

        </div>-->
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= 
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>أعمالنا</h2>
          <p>تصفح أعمالنا و مشاريعنا</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">الكل</li>
          <li data-filter=".filter-graphic">غرافيك</li>
          <li data-filter=".filter-video">فيديو</li>
          <li data-filter=".filter-web">ويب</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>بوستر</p>
              <!--<a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>-->
            </div>
          </div>

         
          <div class="col-lg-12 col-md-12 filter-video"> <p style="text-align: center;">قريباً</p></div>
          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-video">
            <div class="portfolio-img"><img src="assets/img/portfolio/v2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>فيديو</p>
             <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>-->
          <div class="col-lg-12 col-md-12 filter-web">
          </div>
          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img web-image"><img src="assets/img/portfolio/web1.PNG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>يو سمارت</h4>
              <p>ويب</p>
              <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title team-title">
          <h2>فريق العمل</h2>
          <p>نحن فريق من المصممين و المطورين نقدم أفضل الحلول لأعمالك</p>        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>عبدلله المهيري</h4>
                <span>المؤسس</span>
                <p style="text-transform: lowercase;">abdula@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
                <!--<div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>راضي سبيتان</h4>
                <span>مدير التسويق الرقمي</span>
                <p style="text-transform: lowercase;">radi@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>سلوان أبو حجل</h4>
                <span>مصمم غرافيك</span>
                <p style="text-transform: lowercase;">salwan@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>بلال الشربجي</h4>
                <span>مصمم ملتيميديا</span>
                <p style="text-transform: lowercase;">belal@teamsocial.ae</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>فرح عاقل</h4>
                <span>مصممة ويب</span>
                <p style="text-transform: lowercase;">farah@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4> بهاء عزام </h4>
                <span>اختصاصي سوشال ميديا/ كاتب محتوى </span>
                <p style="text-transform: lowercase;">bahaa@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->
   <!-- ======= Cliens Section =======--> 
   <section id="cliens" class="cliens section-bg">
    <div class="container">

      <div class="row" data-aos="zoom-in">
        <div class="section-title">
          <h2>عملائنا </h2>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
          <a href="https://instagram.com/yousmart.ae?utm_medium=copy_link"><img src="assets/img/clients/you-smart.png" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
          <a href="https://www.instagram.com/gardencare.ae/"><img src="assets/img/clients/gc.png" class="img-fluid" alt=""></a>
        </div>

      </div>

    </div>
  </section> <!-- End Cliens Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free Plan</h3>
              <h4><sup>$</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer Plan</h3>
              <h4><sup>$</sup>49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section =======
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section> End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>تواصل معنا</h2>
          <p>تواصل معنا.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <h4>العنوان:</h4>
                <p>القوز الصناعية الأولى, بناية القوز التجارية,مكتب 113, شارع الشيخ زايد , دبي</p>
              </div>

              <div class="email">
              
                <h4>الايميل:</h4>
                <p>info@teamsocial.ae</p>
              </div>

              <div class="phone">
                
                <h4>رقم التواصل:</h4>
                <p style="direction: ltr;">+971 43 551 885</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14446.298793936132!2d55.2259919!3d25.1500657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4286c7faa417d622!2sYou%20Smart%20Communication%20Networks%20L.L.C.!5e0!3m2!1sen!2s!4v1636729476091!5m2!1sen!2s" width="100%" height="290px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

              <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">الاسم</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">الايميل</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">الموضوع</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">الرسالة</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">ارسال</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p>
              القوز الصناعية الأولى, بناية القوز التجارية,مكتب 113, شارع الشيخ زايد ,  <br>
              دبي<br>
              الامارات <br><br>
              <strong>رقم الهاتف:</strong> +971 43 551 885<br>
              <strong>الايميل:</strong> info@teamsocial.ae<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>روابط مفيدة</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الرئيسية</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">من نحن</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">خدماتنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">أعمالنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">فريق العمل</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>خدماتنا</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service1.html">ادارة مواقع التواصل الاجتماعي </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service2.html">تصميم و تطوير مواقع الويب</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service3.html">خدمات الاستضافة</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service4.html">خطط الأعمال</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service5.html">الهويات البصرية</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>السوشال ميديا</h4>
            <p>تواصل معنا:</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://vm.tiktok.com/ZM8HYwoY6/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.snapchat.com/add/teamsocial.ae" class="snapchat"><i class="bx bxl-snapchat"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; حقوق النشر محفوظة ل <strong><span>تيم سوشال</span></strong>
      </div>
      <div class="credits">
        
        تم تصميمه من  <a href="https://teamsocial.ae/">تيم سوشال</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>