<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TeamSocial</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ic.png" rel="icon">
  <link href="assets/img/ic.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" type="text/css">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" type="text/css">

  
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="icon-bar">
    <div class="social-links">
      <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo.png" class="logo-img"></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/ic.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services/service1.html">Social Media Management</a></li>
              <li><a href="services/service2.html">Web Design & Development</a></li>
              <li><a href="services/service3.html">Branding</a></li>
              <li><a href="services/service4.html">Seo</a></li>
              <li><a href="services/service5.html">Marketing Plans</a></li>
              <li><a href="services/service6.html">motion graphics</a></li>
              <li><a href="services/service7.html">Mobile app</a></li>
              <li><a href="services/service8.html">Commercial Photography</a></li>
              <li ><a href="services/service9.html">Video Editing</a>
               </li>
               <li><a href="services/service10.html">Google ads</a></li>
              <li><a href="services/service11.html">Hosting Services</a></li>
              <li><a href="services/service12.html">Email marketing</a></li>
              <!--<li><a href="services/service13.html">Sms marketing</a></li>
              <li><a href="services/service14.html">Whatsapp marketing</a></li>-->
            </ul>
          </li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="ar.html"><img style="width: 25px;" src="assets/img/united-arab-emirates.png"> </a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Ready&nbsp;<i>Steady</i>&nbsp;GROW</h1>
          <h2>We are a creative team of designers, developers and marketers with new digital ideas we came to present to the world to help them develop and grow.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/vector social media pix-0١.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              <h5 style="color: #b759f0;">Who are we?</h5> We are a youth team with local and international experience united by passion and creativity. We work in the field of design, content industry and social media management .
              We provide the best modern digital solutions to reach your goals of followers, buyers and permanent customers, and to deliver your products and services to the largest number of beneficiaries, which contributes to the success of your projects .              
            </p>
            <p><h5 style="color: #b759f0;">Our vision :</h5>Your company deserves a personalized digital marketing strategy that fits perfectly with your needs and goals .
              At Team Social you get a personalized service through our experts who understand your business and are committed to achieving the rapid growth of your project
We work as one team. We do our best to provide the best products, services and results to our customers continuously through Internet marketing, graphic design and high technology. Our success is measured only by the success of our customers .

            </p>
            <p><h5 style="color: #b759f0;">Our goals :</h5>We aim to create an effective experience to deliver additional value to our customers 
              Which will lead to a real and effective impact on the business and improve their productivity
              Whatever the mission of your program, we will work closely with you to understand the complexities of your industry, your competitors, and your target audience. We help you consolidate the relationship with your audience and increase your target customers .</p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 about-logo">
            <p>
              <img src="assets/img/vect33-01.png">
            </p>
            <!--<a href="#" class="btn-learn-more">Learn More</a>-->
          </div>
        </div>
       

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= 
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section> End Why Us Section -->

    <!-- ======= Skills Section ======= 
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section> End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Better services for your business.</p>
        </div>

        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0">
            <a href ="services/service1.html" target="blank">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/social media manager-01.png"></div>
              <h4><a href ="services/service1.html" target="blank">Social Media Management</a></h4>
              <p>From a marketing plan whose title is experience and whose content is continuous success forever
                We deliver your message to your potential customers. </p>
            </div>
          </a>
          </div>
        

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <a href="services/service2.html" target="blank">
          <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/web deisign and development-01.png"></div>
              <h4><a href="services/service2.html" target="blank">Web Design & Development</a></h4>
              <p>For us, creating a website is Intensive operation within the framework of pleasure Participate team from Specialists and experts from designers, programmers, developers, content writers .</p>
            </div>
          </a>
          </div>
          

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <a href="services/service3.html" target="blank">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/branding-01.png"></div>
              <h4><a href ="services/service3.html" target="blank">Branding</a></h4>
              <p>From a deep study of your field and determine the desired idea Our team begins laying the foundation stone An eye-catching brand .</p>
            </div>
            </a>
          </div>
      
      <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <a href="services/service4.html" target="blank"> 
        <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/seo-01.png"></div>
              <h4><a href="services/service4.html" target="blank">SEO</a></h4>
              <p>SEO is the process that helps increase traffic on your website So that it is the leader in search results in Google .</p>
            </div>
            </a>
          </div>

        </div>
        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <a href="services/service5.html" target="blank">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/marketing plans-01.png"></div>
              <h4><a href="services/service5.html" target="blank">Marketing Plans</a></h4>
              <p>In digital marketing, you may spend a lot of money without getting a satisfactory result Well where is the error? </p>
            </div>
            </a>
          </div>

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <a href="services/service6.html" target="blank"> 
          <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img//services/motion graphic-01.png"></div>
              <h4><a href="services/service6.html" target="blank">motion graphics</a></h4>
              <p>Animated videos help to increase engagement, brand awareness, online ranking As animation is a mix of pictures, text, motion, voice, sound effects and music.</p>
            </div>
          </a>
          </div>
         
         <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <a href="services/service7.html" target="blank">
          <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/mobile app-01.png"></div>
              <h4><a href="services/service7.html" target="blank">Mobile apps</a></h4>
              <p>At Team Social, we provide you with a mobile application service from a team with great experience in the country.</p>
            </div>
            </a>
          </div>

         <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <a href="services/service8.html" target="blank">   
          <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/commercial photography-01.png"></div>
              <h4><a href="services/service8.html" target="blank">commercial photography</a></h4>
              <p>one picture is worth a thousand words!<br>
                The power of a single image can speak volumes about your products, places, events and people.</p>
            </div>
          </a>
          </div>

        </div>
        <div class="row services1">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <a href="services/service9.html" target="blank">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/video editing-01.png"></div>
              <h4><a href="services/service9.html" target="blank">video editing</a></h4>
              <p>The technical team of Team Social offers you a video filming and editing service within a large equipment of cameras and people.</p>
            </div>
            </a>
          </div>

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
          <a href="services/service10.html" target="blank">         
           <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/AD and google ads-01.png"></div>
              <h4><a href="services/service10.html" target="blank">Google ads</a></h4>
              <p>Google Ads is Google’s advertising service that allows businesses to display their ads on Google’s search result pages by appearing at the top or bottom of a Google Search Engine Result Pages.</p>
            </div>
            </a>
          </div>

        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
          <a href="services/service11.html" target="blank">  
          <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/hosting services-01.png"></div>
              <h4><a href="services/service11.html" target="blank">Hosting Services</a></h4>
              <p>Web Hosting Our team provides you with complete hosting services for your site Make your site real and the way you want it with a 100% site ownership rate.</p>
            </div>
            </a>
          </div>


        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
         <a href="services/service12.html" target="blank">    
           <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/email marketing-01.png"></div>
              <h4><a href="services/service12.html" target="blank">Email marketing</a></h4>
              <p>Email marketing is one of the oldest digital marketing tools, it is the most straightforward and effective way to connect to your leads and convert them into customers. </p>
            </div>
          </a>
          </div>
        </div>

        <!--<div class="row services2">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <a href="services/service13.html" target="blank">
            <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/sms marketing-01.png"></div>
              <h4><a href="services/service13.html" target="blank">Sms marketing</a></h4>
              <p>It is a marketing process, but via text messages. Besides all types of marketing, text message marketing also has its own advantage You, as a business owner or anyone.</p>
            </div>
          </a>
        </div>
          
       <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
         <a href="services/service14.html" target="blank">   
           <div class="icon-box">
              <div class="icon"><img class="service-image" src="assets/img/services/whatssapp m-01.png"></div>
              <h4><a href="services/service14.html" target="blank">WhatsApp marketing</a></h4>
              <p>Now, in this era, many companies rely on one of their most important marketing strategies, which is WhatsApp marketing.</p>
            </div>
          </a>
          </div>
        </div>-->
      </div>
    </section><!-- End Services Section -->
    <!-- ======= Cta Section ======= 
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Review our projects</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-graphic">Graphic</li>
          <li data-filter=".filter-video">Video</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a  href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/1.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/camera post-01.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a  href="assets/img/portfolio/camera post-01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/camera post-01.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/curtain.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a  href="assets/img/portfolio/curtain.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/curtain.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/home36-01.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a  href="assets/img/portfolio/home36-01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/home36-01.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/light-01.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a  href="assets/img/portfolio/light-01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/light-01.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/2.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/3.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a href="assets/img/portfolio/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/4.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a href="assets/img/portfolio/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/5.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphic">
            <div class="portfolio-img"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Poster</p>
              <a href="assets/img/portfolio/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/6.jpg" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-video">
            <div class="portfolio-img"><img src="assets/img/portfolio/v1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Video</p>
              <a href="assets/img/portfolio/video1.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/video1.mp4" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>-->

          <div class="col-lg-12 col-md-12 filter-video">
            <p style="text-align: center;">coming soon....</p>
            <!--<div class="portfolio-img"><img src="assets/img/portfolio/v2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <p style="font-size: 18px;">You Smart</p>
              <p>Video</p>
              <a href="assets/img/portfolio/video2.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="assets/img/portfolio/video2.mp4" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>-->
          </div>
          <div class="col-lg-12 col-md-12 filter-web">
            
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img web-image"><img src="assets/img/portfolio/web1.PNG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>You Smart</h4><p style="font-size: 18px;">You Smart</p><p>Web Design</p>
              <a href="https://www.yousmart.ae/" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="You Smart"><i class="bx bx-plus"></i></a>
              <a target="blank" href="https://www.yousmart.ae/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title team-title">
          <h2>Team</h2>
          <p>We are team of talented designers and developers making better solutions for your busines.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abdula Almheiri</h4>
                <span>Founder</span>
                <p style="text-transform: lowercase;">abdula@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
                <!--<div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Radi Sbitan</h4>
                <span>Digital Marketing Manager</span>
                <p style="text-transform: lowercase;">radi@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Salwan Abuhijel</h4>
                <span>Graphic Designer</span>
                <p style="text-transform: lowercase;">salwan@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Belal Al shurbaji</h4>
                <span>Multimedia Designer</span>
                <p style="text-transform: lowercase;">belal@teamsocial.ae</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Farah Aakel</h4>
                <span>Web Designer</span>
                <p style="text-transform: lowercase;">farah@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/icon.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Bahaa azzam </h4>
                <span>social media specialist / content writer</span>
                <p style="text-transform: lowercase;">bahaa@teamsocial.ae</p>
                <!--<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>-->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
   <!-- ======= Cliens Section =======--> 
   <section id="cliens" class="cliens section-bg">
    <div class="container">

      <div class="row" data-aos="zoom-in">
        <div class="section-title">
          <h2>Our Clients </h2>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
          <a href="https://instagram.com/yousmart.ae?utm_medium=copy_link"><img src="assets/img/clients/you-smart.png" class="img-fluid" alt=""></a>
        </div>

        <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
          <a href="https://www.instagram.com/gardencare.ae/"><img src="assets/img/clients/gc.png" class="img-fluid" alt=""></a>
        </div>

      </div>

    </div>
  </section> <!-- End Cliens Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free Plan</h3>
              <h4><sup>$</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer Plan</h3>
              <h4><sup>$</sup>49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section =======
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section> End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact With Us.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Alquoz Ind, First, Alquoz Commercial Bld, Office 113, Sheikh Zayed Road</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><span style="text-transform: lowercase;">info@teamsocial.ae</span></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+971 43 551 885</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14446.298793936132!2d55.2259919!3d25.1500657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4286c7faa417d622!2sYou%20Smart%20Communication%20Networks%20L.L.C.!5e0!3m2!1sen!2s!4v1636729476091!5m2!1sen!2s" width="100%" height="290px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>-->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p>
              Alquoz Ind, First, Alquoz Commercial Bld, Office 113, Sheikh Zayed Road <br>
              Dubai<br>
              United Arab Emirates <br><br>
              <strong>Phone:</strong> +971 43 551 885<br>
              <strong>Email:</strong> <span style="text-transform: lowercase;">info@teamsocial.ae</span><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services/service1.html">Social Media Management</a></li>
              <li><a href="services/service2.html">Web Design & Development</a></li>
              <li><a href="services/service3.html">Branding</a></li>
              <li><a href="services/service4.html">Seo</a></li>
              <li><a href="services/service5.html">Marketing Plans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Contact with us :</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://vm.tiktok.com/ZM8HYwoY6/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.snapchat.com/add/teamsocial.ae" class="snapchat"><i class="bx bxl-snapchat"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>TeamSocial</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://teamsocial.ae/">TeamSocial</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script type="text/javascript">
    var style = 'assets/css/style.css?'+Math.random();;
  </script>
  
  <script type="text/javascript">
    document.write('<link href="'+style+'" rel="stylesheet">');
  </script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>