<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>تطبيقات الموبايل</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/ic.png" rel="icon">
  <link href="../assets/img/ic.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/style-ar.css" rel="stylesheet">

  
</head>

<body>
  <div class="icon-bar">
    <div class="social-links">
      <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
    </div>
  </div>
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top ">
  <div class="container align-items-center">

    <!--<h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo.png" class="logo-img"></a></h1>-->
    <!-- Uncomment below if you prefer to use an image logo -->
    

    
  
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="../ar.html">الرئيسية</a></li>
        <li><a class="nav-link scrollto" href="../ar.html">من نحن</a></li>
        <li class="dropdown"><a href="#services"><span> خدماتنا </span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="s1.html">إدارة مواقع التواصل الاجتماعي</a></li>
            <li><a href="s2.html">تصميم و تطوير مواقع الويب</a></li>
            <li><a href="s3.html">  العلامات التجارية   </a></li>
            <li><a href="s4.html"> سيو &إدارة المحتوى</a></li>
            <li><a href="s5.html">خطط تسويقية</a></li>
            <li><a href="s6.html">موشن غرافيك </a></li>
            <li><a href="s7.html">تطبيقات الموبايل  </a></li>
            <li><a href="s8.html">التصوير التجاري</a></li>
            
            <li><a href="s9.html"> إنشاء و تعديل الفيديو </a></li>
            <li><a href="s10.html">  اعلانات غوغل  </a></li>
            <li><a href="s11.html">خدمات الاستضافة </a></li>
            <li><a href="s12.html"> التسويق عبر البريد الالكتروني</a></li>
            <!--<li><a href="services-ar/s13.html"> التسويق عبر الرسائل النصية </a></li>
              <li><a href="services-ar/s14.html"> التسويق عبر الواتساب </a></li>-->
          </ul>
        </li>
        <li><a class="nav-link   scrollto" href="../ar.html">أعمالنا</a></li>
        <li><a class="nav-link scrollto" href="../ar.html">فريق العمل</a></li>
        <li><a class="nav-link scrollto" href="../ar.html">اتصل بنا</a></li>
        <li><a class="nav-link scrollto" href="../services/service1.html"><img style="width:25px" src="../assets/img/united-states-of-america.png"></a></li>
        <li><a class="getstarted scrollto" href="../ar.html">ابدأ الآن</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="index.html" class="logo me-auto"><img src="../assets/img/ic.png" alt="" class="img-fluid"></a>
  </div>
</header><!-- End Header -->

  <main id="main">

    <section class="inner-page">
      <div class="container">
        <h1 class="col-lg-12 section-title"> تطبيقات الموبايل </h1>
        <div class="row">
       <img class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" src="../assets/img/services/mobile app-01.png">
       <p class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"> 
        في تيم سوشل نوفر لك خدمة تطبيقات الهواتف المحمولة من فريق ذو خبرة كبيرة في الدولة وأيضا نحرص دائما على نقل فكرة العميل للواقع لذالك نحن نحب ان نسمع عن اهدافك وطموحاتك وان نعمل معك على فكرتك و تطويرها ونشرف على انتاجها بأحسن شكل و بطريقة جاذبة .
       </p>
      </div>
    </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>-->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <p>
              القوز الصناعية الأولى, بناية القوز التجارية,مكتب 113, شارع الشيخ زايد ,  <br>
              دبي<br>
              الامارات <br><br>
              <strong>رقم الهاتف:</strong> +971 43 551 885<br>
              <strong>الايميل:</strong> info@teamsocial.ae<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>روابط مفيدة</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">الرئيسية</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">من نحن</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">خدماتنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">أعمالنا</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">فريق العمل</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>خدماتنا</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service1.html">ادارة مواقع التواصل الاجتماعي </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service2.html">تصميم و تطوير مواقع الويب</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service3.html">خدمات الاستضافة</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service4.html">خطط الأعمال</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services/service5.html">الهويات البصرية</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>السوشال ميديا</h4>
            <p>تواصل معنا:</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/Teamsocialae" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Team-Social-104038868721913/?ref=pages_you_manage" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/teamsocial.ae/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://vm.tiktok.com/ZM8HYwoY6/" class="tiktok"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.snapchat.com/add/teamsocial.ae" class="snapchat"><i class="bx bxl-snapchat"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; حقوق النشر محفوظة ل <strong><span>تيم سوشال</span></strong>
      </div>
      <div class="credits">
       
        تم تصميمه من  <a href="https://teamsocial.ae/">تيم سوشال</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>